<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .parents{
            border: 2px solid black;
            text-align: center;
            height: 340px;
            width: 810px;
            margin: 50px;
            padding: 50px;
            padding-left: 60px;
            margin-left: 100px;
            background-color: rgba(110, 111, 112, 0.224);
        }
        .main {
            height: 200px;
            width: 700px;
            /* border: 2px solid black; */
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        .div1main {
            height: 200px;
            width: 203px;
            /* border: 2px solid red; */
            background: linear-gradient(rgba(169, 28, 173,0.4), rgba(104, 104, 251, 0.841)),url("https://lp-cms-production.imgix.net/2024-01/GettyImages-914442300.jpeg?fit=crop&ar=1%3A1&w=1200&auto=format&q=75");
            background-size: 100% 100%;
            position: relative;
             border-radius: 25px;
        }
        .div1sub{
            background-color: white;
            margin-top: 106px;
            position: absolute;
            border-radius: 0px 0px 25px 25px;
        }

         .div2main {
            height: 200px;
            width: 203px;
            /* border: 2px solid red; */
            background: linear-gradient(rgb(111, 242, 201,0.4),rgba(255,255,255,0.8)),url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Lights_of_Rockefeller_Center_during_sunset.jpg/1200px-Lights_of_Rockefeller_Center_during_sunset.jpg");
            background-size: 100% 100%;
            position: relative;
            border-radius: 25px;
        }
        .div2sub{
            background-color: white;
            margin-top: 106px;
            position: absolute;
            border-radius: 0px 0px 25px 25px;
        }

        .div3main {
            height: 200px;
            width: 203px;
            /* border: 2px solid red; */
            background: linear-gradient(rgba(255, 102, 37, 0.7),rgba(255,255,255,0.3)),url("https://blog.novatr.com/hubfs/singapore.jpg");
            background-size: 100% 100%;
            position: relative;
            border-radius: 25px;
        }
        .div3sub{
            background-color: white;
            margin-top: 120px;
            position: absolute;
            border-radius: 0px 0px 25px 25px;
        }
        h1{
            margin-top: -20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="parents">
    <h1>RESPONSIVE CARDS</h1>
    <div class="main">
        <div class="div1main">
            <div class="div1sub">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fuga rerum eius porro vitae
                eum tempora fugit quo distinctio!pngtree-email-icon-green-and </p>
            </div>
        </div>
        <div class="div2main">
            <div class="div2sub">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fuga rerum eius porro vitae
                eum tempora fugit quo distinctio!pngtree-email-icon-green-and </p>
            </div>
        </div>
        <div class="div3main">
            <div class="div3sub">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fuga rerum eius porro vitae
                eum tempora fugit quo distinctio!pngtree </p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>