<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(205, 250, 234);
        }
        h1, h3{
            text-align: center;
        }
        h1{
            color: green;
        }
        .main{
            height: 350px;
            width: 300px;
            margin: auto;
            background-color: white;
            box-shadow: 3px 3px 10px black, -3px -3px 10px black;
        }
        td{
            color: green;
            font-weight: bold;
        }
        .td1{
            text-align: center;
        }
        button{
            width: 280px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>GeeksforGeeks</h1>
    <h3>Feedback From using HTML and CSS</h3>
    <div class="main">
        <form action="">
        <table cellspacing="3px" cellpadding="3px">
            <tr>
               <td class="td1"><img src="https://img.icons8.com/m_outlined/512/40C057/clock.png" alt="" height="12px" width="12px">It only takes two minutes!!</td> 
            </tr>
            <tr>
                <td><img src="https://img.icons8.com/m_rounded/512/40C057/contacts.png" alt="" height="12px" width="12px">Name</td>
            </tr>
            <tr>
                <td><input type="text" size="35"></td>
            </tr>
            <tr>
                <td><img src="https://png.pngtree.com/png-vector/20221106/ourmid/pngtree-email-icon-green-and-white-line-style-vector-illustration-clipart-hd-png-image_6401857.png" alt="" height="12px" width="12px">Email Address</td>
            </tr>
            <tr>
                <td><input type="email" name="" id="" size="35"></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/564x/8e/a0/83/8ea08365d331d8ae9bd93ba5f50528d4.jpg" alt="" height="12px" width="12px">Phone No</td>
            </tr>
            <tr>
                <td><input type="text" size="35"></td>
            </tr>
            <tr>
                <td><img src="https://cdn-icons-png.freepik.com/256/14025/14025856.png" alt="" height="12px" width="12px">Do You Satisfy with our service ? </td>
            </tr>
            </table>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="y" id=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a>Yes</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="y" id=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a>No</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table cellspacing="3px" cellpadding="3px">
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLV_2zbFQ_KVSrLG7isQdP4g32DJnZ8iGYsg&s" alt="" height="12px" width="12px">Write Your suggestion : </td>
                </tr>
                <tr>
                    <td><textarea name="" id="" cols="35"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
            </form>
    </div>

</body>
</html>