<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 220px;
            height: 450px;
            border: 2px solid black;
            margin-left: 380px;
            background-color: white;
        }
        .in1{
            border: none;
            border-bottom: 2px solid black;
            padding-left: 25px;
            background: url("https://i.pinimg.com/564x/ee/3c/5e/ee3c5efc9a45ed344c747639b905150e.jpg") no-repeat left;
            background-size: 15px;

            /* Ahiya Background-image : url(""); aam kari ne link mukso to nai image aave input box ma mate khali background : url("") kari ne image lidhi che*/
        }
        .in2{
            border: none;
            border-bottom: 2px solid black;
            padding-left: 25px;
            background: url("https://icons.veryicon.com/png/o/miscellaneous/remitting-country-linear-icon/password-148.png") no-repeat left;
            background-size: 15px;
        }
        .div1{
            margin-left: 63px;
            margin-top: 9px;
            margin-bottom: 50px;
        }
        .forgot{
            font-size: 12px;
            margin-left: 110px;
        }
        button{
            margin-left: 4px;
            width: 197px;
            margin-top: 15px;
            border-radius: 25px;
            background: linear-gradient(to right, rgba(3, 252, 215,0.5), rgba(3, 49, 252,0.7),rgba(219, 29, 210,0.8));
            margin-bottom: 25px;
        }
        h1{
            text-align: center;
        }
        .Sign{
            font-size: 10px;
            margin-left: 76px;
        }
        .account{
           margin-left: 65px;
           font-size: 10px;
        }
        .up{
            font-size: 12px;
            margin-left:87px;
        }
        body{
            background: linear-gradient(to right, rgba(3, 252, 215,0.5), rgba(3, 49, 252,0.7),rgba(219, 29, 210,0.8));
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <table cellspacing="3px" cellpadding="3px">
        <form action="">
            <tr>
                <td><label for="">Username</label></td>
            </tr>
            <tr>
                <td><input class="in1" type="text" placeholder="Type Your Name"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
            </tr>
            <tr>
                <td><input class="in2" type="text" placeholder="Type Your Password"></td>
            </tr>
            </table>
            <a class="forgot">Forgot password ? </a>
                <button>Login</button>
                <br>
            <a class="Sign">Or Sign up Using</a>
                <div class="div1">
                    <img src="https://www.freeiconspng.com/uploads/facebook-png-icon-follow-us-facebook-1.png" alt="" height="30px" width="30px">
                    <img src="https://cdn.pixabay.com/photo/2020/10/17/13/19/twitter-5662063_1280.png" alt="" height="30px" width="30px">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-logo-icon-download-in-svg-png-gif-file-formats--search-social-media-round-pack-logos-icons-434764.png?f=webp" alt="" width="30px" height="30px">
                </div>
            <a class="account">Have not account yet?</a>
            <br>
            <a class="up">SIGN UP</a>
        </form>
    </div>
</body>
</html>