<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581.jpg?semt=ais_hybrid&w=740");
    }
    .robot{
        height: 40px;
        width: 140px;
        /* border: 2px solid red; */
        background-color: white;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
    }
    .border{
        border: 1px solid white;
        width: 500px;
    }
    button{
        background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581.jpg?semt=ais_hybrid&w=740");
        color: white;
    }
    h1{
        color: white;
        margin-left: 7px;
    }
    .td{
        color: white;
    }
    .main{
        margin: 50px;
        margin-left: 100px;
    }
</style>
<body>
    
    <div class="main">
        <h1>Contact Form</h1>
    <form action="">
    <table cellpadding="5px" cellspacing="5px">
        <tr>
            <td class="td"><label for="name">Your Name</label></td>
            <td><input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
            <td class="td"><label for="mail">Your Email</label></td>
            <td><input type="email" name="" id="" placeholder="e.g.hello@contact.net" size="46"></td>
        </tr>
        <tr>
            <td class="td"><label for="">Phone*</label></td>
            <td><input type="text" placeholder="###" size="11">
            <input type="text" placeholder="###" size="12">
            <input type="text" placeholder="####" size="12"></td>
        </tr>
        <tr>
            <td class="td"><label for="">Message Subject*</label></td>
            <td><select name="" id="" style="width: 234px;">
                <option value="" >Job Requirement</option>
                <option value="">Carrer</option>
                <option value="">Explore About Us</option>
                <option value="">Join Us</option>
                <option value="" selected>Other</option>
            </select></td>
        </tr>
        <tr>
           <td class="td"><label for="">Message</label></td>
           <td><input type="text" style="height: 40px; width: 350px;"></td>
        </tr>
        <tr>
            <td class="td"><label for="">Verification*</label></td>
            
            <td> <div class="robot"><input type="checkbox" name="" id="">I'm not a robot <img src="https://www.zdnet.com/a/img/resize/6e3a0f0be36b5615c7669bbc4c4e5a0b7f2471f1/2014/12/04/33377b45-7b6a-11e4-9a74-d4ae52e95e57/google-simplifies-recaptcha-challenges.jpg?auto=webp&fit=crop&height=900&width=1200" height="10px" width="10px" alt=""></div></td>
            
        </tr>
        
    </table>
    <div class="border"></div>
    <br>
    <button>submit</button>
    </form>
    </div>
</body>
</html>