<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        
        p::first-letter{
            color: red;
        }
        p::first-line{
            color: black;
        }
        #s{
            color: chartreuse;
        }
         p {
            color: blueviolet;
        }
         
       
        .q{
            color: brown;
        }
        h2 {
            color: aquamarine;
        }
        .r{
            border: solid 2px red;
        }
       
        h1:hover{
            /* width: 100px; */
            height: 100px;
        }
        [type=text]{
            color: rosybrown;
        }
        input::title{
            color: brown;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Hello Guy's</h1>
    <h2>How Are You ?</h2>
    <p class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, tenetur. Dolores nobis consequatur perferendis
        sequi, porro illum minus vitae ad molestias autem quidem saepe repellendus maxime. Molestias mollitia neque
        quia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eos doloribus! Iusto similique aliquid,
        asperiores itaque veniam commodi. Natus dignissimos saepe aspernatur recusandae quas at excepturi perspiciatis
        non ducimus deserunt?</p>
    <p class="q r">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sequi explicabo est molestias laborum aperiam?
        Totam, enim. Inventore rem laborum delectus eius odio culpa voluptate, asperiores quisquam harum doloribus
        officiis.</p>
    <p class="q" id="s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis iure illum adipisci, aut, odit
        asperiores aperiam alias earum ad at facere labore voluptates officiis quisquam, pariatur accusamus quasi
        mollitia eveniet! Explicabo harum non doloremque iure ratione atque itaque modi numquam aut quidem distinctio
        nesciunt quasi tenetur quas earum, porro nam deleniti perspiciatis magnam consequatur! Nulla, corrupti
        excepturi! Voluptatem suscipit blanditiis ipsum amet sit, minima eaque harum iusto mollitia sunt repellat nihil,
        animi quae deserunt vitae placeat nesciunt totam officiis autem? Ex alias architecto nobis cumque quas
        exercitationem fuga quis expedita id placeat natus sunt consequuntur repudiandae aliquam, totam ab?</p>
    
    <label for="">Name : </label>
    <input type="text" placeholder="Enter Your Name" title="olny alphabets">
</body>

</html>